<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Token | Hancock</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/hancock-doc/assets/css/0.styles.f72bef6a.css" as="style"><link rel="preload" href="/hancock-doc/assets/js/app.28931f4a.js" as="script"><link rel="preload" href="/hancock-doc/assets/js/4.b7600f4f.js" as="script"><link rel="preload" href="/hancock-doc/assets/js/2.80b219c5.js" as="script"><link rel="preload" href="/hancock-doc/assets/js/24.2d6cc0ee.js" as="script"><link rel="prefetch" href="/hancock-doc/assets/js/10.269ab162.js"><link rel="prefetch" href="/hancock-doc/assets/js/11.b8bf3ea7.js"><link rel="prefetch" href="/hancock-doc/assets/js/12.c34c027f.js"><link rel="prefetch" href="/hancock-doc/assets/js/13.22f4cec8.js"><link rel="prefetch" href="/hancock-doc/assets/js/14.e00c2b92.js"><link rel="prefetch" href="/hancock-doc/assets/js/15.ea9815ee.js"><link rel="prefetch" href="/hancock-doc/assets/js/16.1b000b63.js"><link rel="prefetch" href="/hancock-doc/assets/js/17.5afbafaa.js"><link rel="prefetch" href="/hancock-doc/assets/js/18.67a4a1bb.js"><link rel="prefetch" href="/hancock-doc/assets/js/19.ddd3b5d4.js"><link rel="prefetch" href="/hancock-doc/assets/js/20.38b4f3bc.js"><link rel="prefetch" href="/hancock-doc/assets/js/21.75b09490.js"><link rel="prefetch" href="/hancock-doc/assets/js/22.930dc03f.js"><link rel="prefetch" href="/hancock-doc/assets/js/23.572b4ed3.js"><link rel="prefetch" href="/hancock-doc/assets/js/25.dc9054c3.js"><link rel="prefetch" href="/hancock-doc/assets/js/26.67a87c8d.js"><link rel="prefetch" href="/hancock-doc/assets/js/27.938a2397.js"><link rel="prefetch" href="/hancock-doc/assets/js/28.fff62550.js"><link rel="prefetch" href="/hancock-doc/assets/js/29.4d3f946c.js"><link rel="prefetch" href="/hancock-doc/assets/js/3.1aba4a82.js"><link rel="prefetch" href="/hancock-doc/assets/js/30.d0fab01e.js"><link rel="prefetch" href="/hancock-doc/assets/js/5.41b26b68.js"><link rel="prefetch" href="/hancock-doc/assets/js/6.5169a9fe.js"><link rel="prefetch" href="/hancock-doc/assets/js/7.a5e9ce82.js"><link rel="prefetch" href="/hancock-doc/assets/js/8.63216889.js"><link rel="prefetch" href="/hancock-doc/assets/js/9.3b38d00f.js">
    <link rel="stylesheet" href="/hancock-doc/assets/css/0.styles.f72bef6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar navbar-vuepress"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hancock-doc/" class="home-link router-link-active"><img src="/hancock-doc/logo.svg" alt="Hancock" class="logo"> <!----></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hancock-doc/" class="nav-link">Home</a></div><div class="nav-item"><a href="/hancock-doc/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="https://github.com/BBVA?utf8=%E2%9C%93&amp;q=hancock" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hancock-doc/" class="nav-link">Home</a></div><div class="nav-item"><a href="/hancock-doc/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="https://github.com/BBVA?utf8=%E2%9C%93&amp;q=hancock" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/hancock-doc/guide/" class="sidebar-heading clickable router-link-active open"><span>Guide</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/hancock-doc/guide/getting-started/" class="sidebar-link">Getting Started</a></li><li><a href="/hancock-doc/guide/getting-started/Concept.html" class="sidebar-link">Concepts</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/hancock-doc/guide/dlt-adapter/" class="sidebar-heading clickable"><span>DLT Adapter</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/hancock-doc/guide/wallet-hub" class="sidebar-heading clickable"><span>Wallet Hub</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/hancock-doc/guide/dlt-broker/" class="sidebar-heading clickable"><span>DLT Broker</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/hancock-doc/guide/sdk/" class="sidebar-heading clickable router-link-active"><span>SDK</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="content default"><h1 id="token"><a href="#token" aria-hidden="true" class="header-anchor">#</a> Token</h1> <p>The token service facilitate a simply interface to work with a special case of Ethereum smartcontracts, with common ERC20 interface. ERC20 is a standard smart contract template for Ethereum fungible tokens, to know more read the next <a href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-20.md">link</a>.</p> <p>To work with it we need an ERC20 contract deployed. We must register the contract in Hancock to operate with it.</p> <p>The service needs a <a href="../java/#using-all-together">config object</a> and a service of ethereum transactions, that is included in EthereumClient.</p> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token keyword">public</span> <span class="token function">EthereumTokenService</span><span class="token punctuation">(</span>HancockConfig config<span class="token punctuation">,</span> EthereumTransactionService transactionClient<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>config <span class="token operator">=</span> config<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>transactionClient <span class="token operator">=</span> transactionClient<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="register-erc20-contract-on-hancock"><a href="#register-erc20-contract-on-hancock" aria-hidden="true" class="header-anchor">#</a> Register ERC20 contract on Hancock</h2> <p>We can register the ERC20 smart contract to operate with it in Hancock.</p> <p>We must deploy the contract in the dlt network before, since we need the address of the contract.</p> <div class="language-java extra-class"><pre class="language-java"><code> <span class="token operator">*</span> <span class="token annotation punctuation">@param</span> alias<span class="token punctuation">,</span> An alias <span class="token keyword">for</span> the token
 <span class="token operator">*</span> <span class="token annotation punctuation">@param</span> address<span class="token punctuation">,</span> The address of the deployed smart contract token instance
 <span class="token operator">*</span> @<span class="token keyword">return</span> The result of the request
 <span class="token operator">*</span> @<span class="token keyword">throws</span> Exception

hancockClient<span class="token punctuation">.</span><span class="token function">getTokenService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>alias<span class="token punctuation">,</span>address<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>After finish the registration of the contract, you can get a list of all registered erc20 contracts on Hancock.</p> <div class="language-java extra-class"><pre class="language-java"><code> <span class="token operator">*</span> @<span class="token keyword">return</span> The list of all tokens registered in Hancock
 <span class="token operator">*</span> @<span class="token keyword">throws</span> HancockException

hancockClient<span class="token punctuation">.</span><span class="token function">getTokenService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAllTokens</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="metadata"><a href="#metadata" aria-hidden="true" class="header-anchor">#</a> Metadata</h2> <p>To know all detail about a contract make the next call.</p> <div class="language-java extra-class"><pre class="language-java"><code> <span class="token operator">*</span> <span class="token annotation punctuation">@param</span> addressOrAlias<span class="token punctuation">,</span> Address or alias of the token smart contract registered in Hancock
 <span class="token operator">*</span> @<span class="token keyword">return</span> name<span class="token punctuation">,</span> symbol<span class="token punctuation">,</span> decimals<span class="token punctuation">,</span> and totalSupply of the token
 <span class="token operator">*</span> @<span class="token keyword">throws</span> HancockException

hancockClient<span class="token punctuation">.</span><span class="token function">getTokenService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMetadata</span><span class="token punctuation">(</span>addressOrAlias<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This give us the common data about ERC20 contracts:</p> <ul><li>Name: Name of the token.</li> <li>Symbol: Abbreviation to identify the token.</li> <li>Decimals: Accuracy of the unit of measurement of the token.</li> <li>TotalSupply: Total amount of tokens available.</li></ul> <h2 id="balance"><a href="#balance" aria-hidden="true" class="header-anchor">#</a> Balance</h2> <p>Get the token balance for a specific account.</p> <div class="language-java extra-class"><pre class="language-java"><code> <span class="token operator">*</span> <span class="token annotation punctuation">@param</span> addressOrAlias<span class="token punctuation">,</span> Address or alias of the token smart contract registered in Hancock
 <span class="token operator">*</span> <span class="token annotation punctuation">@param</span> address<span class="token punctuation">,</span> The token owner`s address
 <span class="token operator">*</span> @<span class="token keyword">return</span> name<span class="token punctuation">,</span> symbol<span class="token punctuation">,</span> decimals<span class="token punctuation">,</span> and totalSupply of the token
 <span class="token operator">*</span> @<span class="token keyword">throws</span> HancockException

hancockClient<span class="token punctuation">.</span><span class="token function">getTokenService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getBalance</span><span class="token punctuation">(</span>addressOrAlias<span class="token punctuation">,</span> address<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="transfer"><a href="#transfer" aria-hidden="true" class="header-anchor">#</a> Transfer</h2> <p>You can make a transfer of an amount of your balance from your account to a specific account. You must have enough tokens balance to make the transfer, and enough ethereum balance to send the operation to Ethereum network.</p> <div class="language-java extra-class"><pre class="language-java"><code> <span class="token operator">*</span> <span class="token annotation punctuation">@param</span> request<span class="token punctuation">,</span> The data of the transaction <span class="token punctuation">(</span>owner<span class="token punctuation">,</span> receiver<span class="token punctuation">,</span> amount of tokens <span class="token punctuation">(</span>in weis<span class="token punctuation">)</span> and the address<span class="token operator">/</span>alias of the contract<span class="token punctuation">)</span>
 <span class="token operator">*</span> <span class="token annotation punctuation">@param</span> txConfig<span class="token punctuation">,</span> Configuration of how the transaction will be send to the network
 <span class="token operator">*</span> @<span class="token keyword">return</span> The result of the request
 <span class="token operator">*</span> @<span class="token keyword">throws</span> Exception

hancockClient<span class="token punctuation">.</span><span class="token function">getTokenService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">transfer</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> txConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="approve"><a href="#approve" aria-hidden="true" class="header-anchor">#</a> Approve</h2> <p>This operation allow to owner approve a specific amount of tokens for spender. This spender can perform the &quot;transferFrom&quot; operation until the maximum amount approved.</p> <div class="language-java extra-class"><pre class="language-java"><code> <span class="token operator">*</span> <span class="token annotation punctuation">@param</span> request<span class="token punctuation">,</span> The data of the transaction <span class="token punctuation">(</span>token owner`s address<span class="token punctuation">,</span> token spender`s address<span class="token punctuation">,</span> amount of tokens <span class="token punctuation">(</span>in weis<span class="token punctuation">)</span> and the address<span class="token operator">/</span>alias of the contract<span class="token punctuation">)</span>
 <span class="token operator">*</span> <span class="token annotation punctuation">@param</span> txConfig<span class="token punctuation">,</span> Configuration of how the transaction will be send to the network
 <span class="token operator">*</span> @<span class="token keyword">return</span> The result of the request
 <span class="token operator">*</span> @<span class="token keyword">throws</span> Exception

hancockClient<span class="token punctuation">.</span><span class="token function">getTokenService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">approve</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> txConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="allowance"><a href="#allowance" aria-hidden="true" class="header-anchor">#</a> Allowance</h2> <p>To consult the amount of tokens approved by the owner that can be transferred with a &quot;transferFrom&quot; operation from spender's account. Returns the amount of tokens approved by the owner that can be transferred to the spender's account</p> <div class="language-java extra-class"><pre class="language-java"><code> <span class="token operator">*</span> <span class="token annotation punctuation">@param</span> request The data of the transaction <span class="token punctuation">(</span>caller`s address<span class="token punctuation">,</span> token owner`s address<span class="token punctuation">,</span> token spender`s address<span class="token punctuation">,</span> amount of tokens <span class="token punctuation">(</span>in weis<span class="token punctuation">)</span> and the address<span class="token operator">/</span>alias of the contract<span class="token punctuation">)</span>
 <span class="token operator">*</span> <span class="token annotation punctuation">@param</span> txConfig Configuration of how the transaction will be send to the network
 <span class="token operator">*</span> @<span class="token keyword">return</span> The result of the request
 <span class="token operator">*</span> @<span class="token keyword">throws</span> Exception

hancockClient<span class="token punctuation">.</span><span class="token function">getTokenService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">allowance</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> txConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="transfer-from"><a href="#transfer-from" aria-hidden="true" class="header-anchor">#</a> Transfer from</h2> <p>You can use &quot;transferFrom&quot; operation to transfer tokens from an account with enough balance to a specific account, the spender that invoke the operation must have sufficient allowance to transfer, the sender account must have sufficient balance to transfer.</p> <div class="language-java extra-class"><pre class="language-java"><code> <span class="token operator">*</span> <span class="token annotation punctuation">@param</span> request The data of the transaction <span class="token punctuation">(</span>approved spender`s address<span class="token punctuation">,</span> token sender`s address<span class="token punctuation">,</span> receiver<span class="token punctuation">,</span> amount of tokens <span class="token punctuation">(</span>in weis<span class="token punctuation">)</span> and the address<span class="token operator">/</span>alias of the contract<span class="token punctuation">)</span>
 <span class="token operator">*</span> <span class="token annotation punctuation">@param</span> txConfig Configuration of how the transaction will be send to the network
 <span class="token operator">*</span> @<span class="token keyword">return</span> The result of the request
 <span class="token operator">*</span> @<span class="token keyword">throws</span> Exception

hancockClient<span class="token punctuation">.</span><span class="token function">getTokenService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">transferFrom</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> txConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/hancock-doc/guide/sdk/services/SmartContract.html" class="prev">
          SmartContract
        </a></span> <span class="next"><a href="/hancock-doc/guide/sdk/services/Transaction.html">
          Transaction
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/hancock-doc/assets/js/app.28931f4a.js" defer></script><script src="/hancock-doc/assets/js/4.b7600f4f.js" defer></script><script src="/hancock-doc/assets/js/2.80b219c5.js" defer></script><script src="/hancock-doc/assets/js/24.2d6cc0ee.js" defer></script>
  </body>
</html>
